#include <iostream>

using namespace std;

void main()
{
	// Операция деления (/)
	// Правило: Если слева и справа целые числа, то результат будет целым.
	// Дробная часть отбрасывается.
	cout << "9 / 5 = " << 9 / 5 << endl;

	// Если необходимо обчное деление (с остатком), надо привести какую-либо часть к типу double
	cout << "9 / 5 = " << (double)9 / 5 << endl;
	// Либо, умножить какую-либо часть на 1.0
	cout << "9 / 5 = " << 9 / 5 * 1.0 << endl;


	// Оперцаия получения остатка от деления (%)
	// 9 % 5 => ||||| |||| (4 осталось)
	// Делимое % Делитель = Остаток
	// 1. Остаток всегда меньше Делителя
	// 2. Если Делимое меньше Делителя, то результат равен Делимому
	// Применение:
	// 1. Определение кратности одного числа другому
	// 2. Определение чётности числа (num % 2 == 0)
	// 3. Работа с числами числа. (Получение последней цифры числа: num % 10)
	// И пр.
	cout << "9 % 5 = " << 9 % 5;
}

/*
* Пользователь вводит двухзначное число.
* Необходимо найти сумму его цифр.
* Пример:
* Входные данные:
*	49
* Выходные данные:
*	13
*/