#include <iostream>

using namespace std;
/*
*	if (<условие>)
*	{
*		<операторы>
*	}
*	else
*	{
*		<операторы>
*   }
*
*	else - необязательная часть и может отсутствовать
*
*	В условии используются операторы сравнения: > < == != >= <=
*	Также, для соединения условий используют оперции: && (И), || (ИЛИ), ! (НЕ)
*
*/

/*
*	На вход поступают координаты точки.
*	Необходимо вывести четверть в которой она находится.
*
*	Пример:
*	Ввод:
*	5 -1
*	Вывод:
*	IV
*/

void main()
{
	int num;
	cin >> num;
	if (num % 2 == 0)
	{
		cout << "Чётное";
	}
	else
	{
		cout << "Нечётное";
	}
}