#include <iostream>

using namespace std;

/*
*	÷икл for
*	»спользуетс€, когда заранее известно кол-во итераций
*	for (<переменна€>; <условие>; <итераци€>)
*	{
*		<операторы>
*	}
*	<переменна€> - создание и инициализаци€ переменной-счЄтчика,
*				   котора€ управл€ет циклом
*	<условие> - условна€ конструкци€, от которой зависит выполнение цикла.
*				ѕока условие истино, цикл продолжаетс€
*	<итераци€> - изменени€, которые происход€т с переменной за каждую итерацию.
*
*	Ќи одна часть не €вл€етс€ об€зательной.
*/

void main()
{
	// ¬ывести на экран 10 первых чисел.
	for (int i = 0; i < 10; i++)
	{
		cout << i << " ";
	}
}

/*
*	¬ывести на экран числа от a до b. a, b ввод€тс€ пользователем.
*
*/