#include <iostream>
// Библиотека с математическими функциями
#include <cmath>

// sqrt(<число>) - квадратный корень числа
// pow(<число>, <степень>) - число в степени

using namespace std;

// Точка входа в проект
// С этой функции начинается выполнение проекта
void main()
{
	// Подключение русского текста в программу
	setlocale(0, "RU");

	// Создание переменной
	// <тип> <название переменной>;
	int num;

	// Чтение переменной с клавиатуры
	cin >> num;

	// Вывод на экран
	// Элементы разного типа выводятся отдельно
	// endl - перенос строки
	cout << "Вы ввели " << num << endl;
}

/*
* Пользователь вводит длинну (height) и ширину (width) прямоугольника.
* Необходимо посчитать и вывести на экран Площадь и Периметр этого прямоугольника.
*
* Пример:
* Входные данные
*	Введите длинну: 10
*	Введите ширину: 5
* Выходные данные
*	Площадь: 50
*	Периметр: 30
*/